(unload_truck obj41 tru4 apt4)
(load_truck obj32 tru3 pos3)
(load_truck obj12 tru1 pos1)
(drive_truck tru3 pos3 apt3 cit3)
(unload_truck obj33 tru3 apt3)
(unload_truck obj32 tru3 apt3)
(drive_truck tru2 apt2 pos2 cit2)
(load_truck obj23 tru2 pos2)
(load_truck obj22 tru2 pos2)
(load_truck obj21 tru2 pos2)
(drive_truck tru2 pos2 apt2 cit2)
(unload_truck obj23 tru2 apt2)
(unload_truck obj22 tru2 apt2)
(unload_truck obj21 tru2 apt2)
(drive_truck tru1 pos1 apt1 cit1)
(unload_truck obj12 tru1 apt1)
(unload_truck obj11 tru1 apt1)
(load_airplane obj11 apn1 apt1)
(fly_airplane apn1 apt1 apt2)
(load_airplane obj23 apn1 apt2)
(load_airplane obj21 apn1 apt2)
(fly_airplane apn1 apt2 apt1)
(fly_airplane apn1 apt1 apt4)
(load_airplane obj41 apn1 apt4)
(unload_airplane obj23 apn1 apt4)
(load_truck obj23 tru4 apt4)
(unload_airplane obj21 apn1 apt4)
(load_truck obj21 tru4 apt4)
(drive_truck tru4 apt4 pos4 cit4)
(unload_truck obj23 tru4 pos4)
(unload_truck obj21 tru4 pos4)
(fly_airplane apn1 apt4 apt1)
(fly_airplane apn1 apt1 apt3)
(unload_airplane obj41 apn1 apt3)
(load_airplane obj32 apn1 apt3)
(unload_airplane obj11 apn1 apt3)
(load_truck obj11 tru3 apt3)
(drive_truck tru3 apt3 pos3 cit3)
(unload_truck obj11 tru3 pos3)
(fly_airplane apn1 apt3 apt1)
(unload_airplane obj32 apn1 apt1)
(load_truck obj32 tru1 apt1)
(drive_truck tru1 apt1 pos1 cit1)
(unload_truck obj32 tru1 pos1)
; cost = 44 (unit cost)
