prop fo_ltl_0 :
	Forall obj . Forall truck . Forall loc . load_truck(obj, truck, loc) -> (!not_package(obj) S package(obj)) & (!not_truck(truck) S truck(truck)) & (!not_location(loc) S location(loc)) & (!not_at(truck, loc) S at(truck, loc)) & (!not_at(obj, loc) S at(obj, loc))

prop fo_ltl_1 :
	Forall obj . Forall airplane . Forall loc . load_airplane(obj, airplane, loc) -> (!not_package(obj) S package(obj)) & (!not_airplane(airplane) S airplane(airplane)) & (!not_location(loc) S location(loc)) & (!not_at(obj, loc) S at(obj, loc)) & (!not_at(airplane, loc) S at(airplane, loc))

prop fo_ltl_2 :
	Forall obj . Forall truck . Forall loc . unload_truck(obj, truck, loc) -> (!not_package(obj) S package(obj)) & (!not_truck(truck) S truck(truck)) & (!not_location(loc) S location(loc)) & (!not_at(truck, loc) S at(truck, loc)) & (!not_in(obj, truck) S in(obj, truck))

prop fo_ltl_3 :
	Forall obj . Forall airplane . Forall loc . unload_airplane(obj, airplane, loc) -> (!not_package(obj) S package(obj)) & (!not_airplane(airplane) S airplane(airplane)) & (!not_location(loc) S location(loc)) & (!not_in(obj, airplane) S in(obj, airplane)) & (!not_at(airplane, loc) S at(airplane, loc))

prop fo_ltl_4 :
	Forall truck . Forall loc_from . Forall loc_to . Forall city . drive_truck(truck, loc_from, loc_to, city) -> (!not_truck(truck) S truck(truck)) & (!not_location(loc_from) S location(loc_from)) & (!not_location(loc_to) S location(loc_to)) & (!not_city(city) S city(city)) & (!not_at(truck, loc_from) S at(truck, loc_from)) & (!not_in_city(loc_from, city) S in_city(loc_from, city)) & (!not_in_city(loc_to, city) S in_city(loc_to, city))

prop fo_ltl_5 :
	Forall airplane . Forall loc_from . Forall loc_to . fly_airplane(airplane, loc_from, loc_to) -> (!not_airplane(airplane) S airplane(airplane)) & (!not_airport(loc_from) S airport(loc_from)) & (!not_airport(loc_to) S airport(loc_to)) & (!not_at(airplane, loc_from) S at(airplane, loc_from))

