prop fo_ltl_0 :
	Forall x . Forall y . Forall z . drive(x, y, z) -> (!not_truck(x) S truck(x)) & (!not_place(y) S place(y)) & (!not_place(z) S place(z)) & (!not_at(x, y) S at(x, y))

prop fo_ltl_1 :
	Forall x . Forall y . Forall z . Forall p . lift(x, y, z, p) -> (!not_hoist(x) S hoist(x)) & (!not_crate(y) S crate(y)) & (!not_surface(z) S surface(z)) & (!not_place(p) S place(p)) & (!not_at(x, p) S at(x, p)) & (!not_available(x) S available(x)) & (!not_at(y, p) S at(y, p)) & (!not_on(y, z) S on(y, z)) & (!not_clear(y) S clear(y))

prop fo_ltl_2 :
	Forall x . Forall y . Forall z . Forall p . drop(x, y, z, p) -> (!not_hoist(x) S hoist(x)) & (!not_crate(y) S crate(y)) & (!not_surface(z) S surface(z)) & (!not_place(p) S place(p)) & (!not_at(x, p) S at(x, p)) & (!not_at(z, p) S at(z, p)) & (!not_clear(z) S clear(z)) & (!not_lifting(x, y) S lifting(x, y))

prop fo_ltl_3 :
	Forall x . Forall y . Forall z . Forall p . load(x, y, z, p) -> (!not_hoist(x) S hoist(x)) & (!not_crate(y) S crate(y)) & (!not_truck(z) S truck(z)) & (!not_place(p) S place(p)) & (!not_at(x, p) S at(x, p)) & (!not_at(z, p) S at(z, p)) & (!not_lifting(x, y) S lifting(x, y))

prop fo_ltl_4 :
	Forall x . Forall y . Forall z . Forall p . unload(x, y, z, p) -> (!not_hoist(x) S hoist(x)) & (!not_crate(y) S crate(y)) & (!not_truck(z) S truck(z)) & (!not_place(p) S place(p)) & (!not_at(x, p) S at(x, p)) & (!not_at(z, p) S at(z, p)) & (!not_available(x) S available(x)) & (!not_in(y, z) S in(y, z))

